#!bin/expect -f

set PASSWD "123"
set CAT_FILE_FOR_COPY "/home/gitlab-runner/builds/xef_mJQq/0/students/DO6_CICD.ID_356283/loretath_student.21_school.ru/DO6_CICD-1/src/project/cat/s21_cat"
set GREP_FILE_FOR_COPY "/home/gitlab-runner/builds/xef_mJQq/0/students/DO6_CICD.ID_356283/loretath_student.21_school.ru/DO6_CICD-1/src/project/grep/s21_grep"
set USER_ON_SERVER "loretath"
set SERVER_IP "192.168.100.10"
set DEST_PATH "/home/loretath/"

spawn scp $CAT_FILE_FOR_COPY $USER_ON_SERVER@$SERVER_IP:$DEST_PATH
expect {
    "*yes/no*" {
    send -- "yes\r"
    exp_continue
    }
    "*password*" {
    send -- "$PASSWD\r"
    exp_continue
    }
}

spawn scp $GREP_FILE_FOR_COPY $USER_ON_SERVER@$SERVER_IP:$DEST_PATH
expect {
    "*yes/no*" {
    send -- "yes\r"
    exp_continue
    }
    "*password*" {
    send -- "$PASSWD\r"
    exp_continue
    }
}

spawn $env(SHELL)
send -- "ssh loretath@192.168.100.10 'echo 123 | sudo -Sv && bash -s' < /home/loretath/shared/src/move_files.sh\n"
expect {
    "*yes/no*" {
    send -- "yes\r"
    exp_continue
    }
    "*password*" {
    send -- "$PASSWD\r"
    exp_continue
    }
}
